{
  "name": "pagewise",
  "version": "1.0.0",
  "description": "PageWise - Client-side RAG system for browser extension - Chat with any page",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "dev:source-maps": "webpack --mode development",
    "dev:watch": "webpack --mode development --watch",
    "dev:test": "npm run dev:watch & npx http-server . -p 8080 -o test/full-flow-test.html",
    "test": "echo \"Open test/local-test.html in browser\" && exit 0",
    "test:server": "npx http-server . -p 8080 -o test/local-test.html",
    "test:full-flow": "npx http-server . -p 8080 -o test/full-flow-test.html",
    "debug": "NODE_ENV=development webpack --mode development && npx http-server . -p 8080 -o test/full-flow-test.html"
  },
  "keywords": [
    "rag",
    "browser-extension",
    "semantic-search",
    "vector-search"
  ],
  "author": "",
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "@ai-sdk/openai": "^3.0.13",
    "@orama/orama": "^1.0.0",
    "@xenova/transformers": "^2.17.0",
    "ai": "^4.0.0",
    "ollama-ai-provider": "^1.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/node": "^20.10.0",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
